MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=templdoc_db

POSTGRES_DB=templdoc_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_templdoc_db

SECRET_KEY=< ...insert your secret key ... >
ALGORITHM=< ... algorithm, for example HS256 ... >
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<... insert smtp user name ... >
SMTP_PASS=<... insert smtp password ... >

REDIS_HOST=redis
REDIS_PORT=6379
