MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user_name
DB_PASS=db_user_password
DB_NAME=db_name

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test_db_user_name
TEST_DB_PASS=test_tb_user_password
TEST_DB_NAME=test_db_name

SECRET_KEY=<secret_key>
ALGORITHM=<algorithm>
SMTP_HOST=smtp.host.name
SMTP_PORT=smtp_port
SMTP_USER=smtp_user_name
SMTP_PASS=smtp_password

REDIS_HOST=localhost
REDIS_PORT=6379
